index.jade
extends layout
mixin way(name)
	li
		a(id!=attributes.id) #{name}
block content
	div.handle-area
		h2.handle-title 图像操作
		ul.handle-ways
			+way("灰度图")(id="toGray")
			+way("原图")(id="toOld")
			+way("反转")(id="toInverse")
			+way("镜像")(id="toMirror")
			+way("加马赛克")(id="toMosaic")
			+way("高斯模糊")(id="GaosiBulr")
			+way("素描效果")(id="toSketch")
			+way("改亮度与对比度：")(id="ConBrBaseFilter")
		div#radix-change 
			label 亮&nbsp;&nbsp;度：
			progress#bright(max="4", value="2")
			br
			label 对比度：
			progress#contrast(max="2", value="1")
	div.content-wrapper
		canvas#oldImage

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>LsgoImage</title>
  </head>
  <body>
    <!-- header-->
    <header>
      <div class="header-container">
        <div class="logo-area"><a href="http://www.lsgogroup.com" target="_blank" class="to-home"></a></div>
        <h1 class="title">LsgoImage</h1>
      </div>
    </header>
    <!-- main-->
    <div class="main-area">
      <div class="handle-area">
        <h2 class="handle-title">图像操作</h2>
        <ul class="handle-ways">
          <li><a id="toGray">灰度图</a></li>
          <li><a id="toOld">原图</a></li>
          <li><a id="toInverse">反转</a></li>
          <li><a id="toMirror">镜像</a></li>
          <li><a id="toMosaic">加马赛克</a></li>
          <li><a id="GaosiBulr">高斯模糊</a></li>
          <li><a id="toSketch">素描效果</a></li>
          <li><a id="Roberts">Roberts边缘提取</a></li>
          <li><a id="RobertsSharp">Roberts锐化</a></li>
          <li><a id="ConBrBaseFilter">改亮度与对比度：</a></li>
        </ul>
        <div id="radix-change"> 
          <label>亮&nbsp;&nbsp;度：</label>
          <progress id="bright" max="4" value="2"></progress><br>
          <label>对比度：</label>
          <progress id="contrast" max="2" value="1"></progress>
        </div>
      </div>
      <div class="content-wrapper">
        <canvas id="oldImage"></canvas>
      </div>
    </div>
    <!-- footer-->
    <footer>Copyright © 2016 by <a href="https://github.com/zp1996" target="_blank" class="author">zp1996</a></footer>
    <script type="text/javascript" src="js/image.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
  </body>
</html>
